<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        /* navbar style */
        #groupofbtn {
            width: max-content;
            height: auto;
            transform: skew(-10deg);
            color: white;
            box-shadow: 5px 5px 5px black;

        }

        #groupofbtn11 {
            width: max-content;
            height: auto;
            transform: skew(-20deg);
            background: #02020a;
            color: white;
        }

        #searchinp {
            width: max-content;
            height: auto;
            transform: skew(-20deg);
            background: #02020a;
            color: white;
        }

        #groupofbtn:hover {
            background: #00000a;
            color: rgb(252, 15, 15);
            height: 2rem;
        }

        .navbar-toggler {
            padding: 0;
            margin: 0;
            border: 0;
        }

        #userdata {
            background-color: rgba(11, 2, 2, 0.7);
            width: 40%;
            margin: 5%;
            padding: 5%;
            overflow: hidden;
            position: relative;
            color: white;
            box-shadow: 20px 20px 10px rgba(11, 22, 1, 0.9);
            border-radius: 3rem 0 3rem 0;
        }

        @media screen and (max-width:560px) {
            #userdata {
                width: 100%;
            }
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(the.jpg);
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        /* login and registratio */


        .SUhidden {
            display: none;
        }

        .input111,
        .input112,
        .input113 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            margin: 5px;
            padding: 1rem;
        }

        .btns_items {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1%;
            margin: 5px;
            text-decoration: none;
        }

        .input113 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        .input113>input {
            width: 45%;
            margin: 1%;
            color: rgb(251, 251, 251);
        }

        input {
            border-top: 1px;
            border-left: 1px;
            border-right: 1px;
            background-color: rgba(11, 2, 2, 0.7);
            color: white;
            margin: 2px 0 2px 0;
        }
    </style>
</head>

<body class="bg-dark">
    <!-- navbar.... -->
    <!-- place navbar here -->
    <form class="p-1 d-flex justify-content-end">
        <input class="text-light m-2" type="text" id="searchinp" placeholder="Search">
        <button class="btn btn-sm btn-outline-light m-2" type="submit" id="groupofbtn11" onclick="">Search</button>
    </form>
    <nav class="navbar navbar-expand-sm navbar-dark ">
        <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"> </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="collapsibleNavId">
            <img src="logo22.png" class="rounded-pillnav-item mr-2" alt="logo" srcset="">
            <div class="btn-group navbar-nav" role="group">
                <button type="button" class="btn nav-item" id="groupofbtn"><a href="index.html"
                        style="text-decoration: none; color: white;">Home</a></button>
                <button type="button" class="btn nav-item" id="groupofbtn"><a href="about.html"
                        style="text-decoration: none; color: white;">About</a></button>
                <button type="button" class="btn nav-item" id="groupofbtn"><a href="contact.html"
                        style="text-decoration: none; color: white;">Contact</a></button>
                <button type="button" class="btn nav-item" id="groupofbtn"><a href="rulebook.html"
                        style="text-decoration: none; color: white;">RuleBook</a></button>
            </div>
        </div>
    </nav>


    <div class="body">
        <div class="" id="userdata">
            <!-- login and registration form -->
            <div class="formbtns">

            </div>
            <div class="sign_in_content" id="sihide">
                <h2>Login for playing</h2>
                <form action="wordgame.html" onsubmit="return login_validate()" method="post">
                    <div class="input111">
                        User ID: <input type="email" name="useremail" id="lg_email" placeholder="Enter your mail"
                            required>
                    </div>
                    <div class="input112"> Password: <input type="password" name="userpassword"
                            placeholder="Enter your password" id="lg_pass" minlength="6" maxlength="15" required>
                    </div>
                    <div class="btns_items">
                        <button type="submit" class=" btn btn-dark" onclick="login_validate()">Login</button>
                        <a href="#" class="btn" id="forgot_password"
                            style="text-decoration: none; border: 0; color: #0c71ff;" data-bs-toggle="modal"
                            data-bs-target="#Modal">Forgot Paasword</a>
                    </div>
                    <p>If you have no account than.. <a href="#" onclick="signinhide()" style="text-decoration: none;"
                            id="sign_up">SIgn Up</a></p>
                </form>
            </div>

            <div class="SUhidden" id="suhide">
                <h2>Register for playing</h2>
                <form action="demo.html" onsubmit="return reg_validate()">
                    <div class="input113">

                        <input type="text" name="fname" id="fname" placeholder="First Name" required>
                        <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                    </div>
                    <div class="input111">
                        User ID: <input type="text" name="useremail" id="reg_email" placeholder="Enter your email"
                            required>
                    </div>
                    <div class="input112"> Password: <input type="password" name="password" minlength="6" maxlength="15"
                            placeholder="Enter   password" id="pass" required>
                    </div>
                    <div class="input112"> confrom Password: <input type="password" minlength="6" maxlength="15"
                            name="conformpassword" placeholder="Enter  conform password" id="re_pass" required>
                    </div>
                    <input type="checkbox" name="checkbox" id="checkbox" class="mx-2" required>Accept terms and
                    condition

                    <div class="btns_items">
                        <button type="submit" class=" btn btn-dark" onclick="reg_validate()">sign
                            up</button><button class="btn btn-dark" type="reset">reset</button>
                    </div>
                    <p>Already you have account then. <a href="#" onclick="signuphide()" style="text-decoration: none;"
                            id="sign_in">Log in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- forgot password model -->
    <!-- Modal -->
    <div class="modal fade" id="Modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark p-4" style="border-radius: 50px 0 50px 0; color: #fff0ff;">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h5 class="modal-title" id="exampleModalLabel">Reset Password</h5>

                <div class="modal-body">
                    <div class="row">
                        EMAIL: <input type="email" name="" id="oldP">
                        NEW password: <input type="text" name="" minlength="6" maxlength="12" id="newP">
                        CONFIRM password: <input type="text" name="" minlength="6" maxlength="12" id="confirmP"><br>
                        <button type="submit" class="col-3 btn btn-dark" onclick="checkForm()"
                            style="color: #12fdff;">save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script>
            const checkForm = function () {
                debugger
                var oldP = document.getElementById("oldP").value;
                var newP = document.getElementById("newP").value;
                var confirmP = document.getElementById("confirmP").value;
                if (oldP != "" && newP != "" && confirmP != "") {
                    var emaildata = JSON.parse(localStorage.getItem('playerData'));
                    for (let i = 0; i < emaildata; i++) {
                        if (oldP == emaildata) {
                            if (newP == confirmP) {
                                var remove = localStorage.removeItem('password', 'pass');
                                remove = localStorage.setItem('password', 'newP');
                                return true;
                                window.location("demo.html");
                            }
                            else {
                                alert("Confirm password is not same as you new password.");
                                return false;
                            }
                        }
                        else {
                            alert("All Fields Are Required");
                            return false;
                        }
                        console.log(emaildata[i].email);
                    }

                }

            }
        </script> -->
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>

    <!-- footer content -->

    <footer class=" text-center text-white" style="background-color: rgba(0, 0, 0, 0.2);">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <div class="row d-flex justify-content-around">
            <a href="index.html" class="col-3" style="text-decoration: none; color: #fff0ff; padding: 5px;">Home</a>
            <a href="about.html" class="col-3" style="text-decoration: none; color: #fff0ff; padding: 5px;">About</a>
            <a href="contact.html" class="col-3"
                style="text-decoration: none; color: #fff0ff; padding: 5px;">Contact</a>
            <a href="rulebook.html" class="col-3"
                style="text-decoration: none; color: #fff0ff; padding: 5px;">RuleBook</a>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white text-decoration-none" href="index.html">WordMemory.com</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>

</html>